# Replace all of this with your own GitHub and Snowflake details
# Rename this to `.env` to have Meltano automatically pick it up.
# `snowsql` will only pick it up if you run `source .env` first
export TAP_GITHUB_ACCESS_TOKEN="<snip>"
export TARGET_SNOWFLAKE_PASSWORD="<snip>"
export SNOWSQL_ACCOUNT="epa06486"
export SNOWSQL_USER="TAYLOR"
export SNOWSQL_DATABASE="USERDEV_RAW"
export SNOWSQL_SCHEMA="SPEEDRUN"
export SNOWSQL_ROLE="TMURPHY"
export SNOWSQL_WAREHOUSE="CORE"
export SNOWSQL_PWD="<snip>"
